[I 2026-02-03 15:26:31,476] A new study created in memory with name: no-name-7f1638dc-5089-427b-afb3-e19d8a288d7a
Loading widget...
[I 2026-02-03 15:33:25,145] Trial 0 finished with value: 0.9549885583096007 and parameters: {'n_estimators': 1268, 'max_depth': 3, 'learning_rate': 0.1758976610749698, 'subsample': 0.6663830725876133, 'colsample_bytree': 0.9681382904742147, 'min_child_weight': 10, 'reg_alpha': 1.2264007131527404e-05, 'reg_lambda': 0.02154257074782215}. Best is trial 0 with value: 0.9549885583096007.
[I 2026-02-03 16:00:38,625] Trial 1 finished with value: 0.9533682439060961 and parameters: {'n_estimators': 4378, 'max_depth': 7, 'learning_rate': 0.06090606528135399, 'subsample': 0.7974563335978138, 'colsample_bytree': 0.954692016248521, 'min_child_weight': 4, 'reg_alpha': 2.468525708151564, 'reg_lambda': 0.016518675079517306}. Best is trial 0 with value: 0.9549885583096007.
[I 2026-02-03 16:21:18,725] Trial 2 finished with value: 0.9508515819856254 and parameters: {'n_estimators': 3245, 'max_depth': 9, 'learning_rate': 0.15143974340163838, 'subsample': 0.8925210411301515, 'colsample_bytree': 0.7387357499970946, 'min_child_weight': 9, 'reg_alpha': 2.2174876710710254e-07, 'reg_lambda': 0.0006488840517334433}. Best is trial 0 with value: 0.9549885583096007.
[I 2026-02-03 16:31:38,801] Trial 3 finished with value: 0.9530875188960557 and parameters: {'n_estimators': 1695, 'max_depth': 9, 'learning_rate': 0.13423379461369714, 'subsample': 0.9615788923288615, 'colsample_bytree': 0.9240376616980348, 'min_child_weight': 6, 'reg_alpha': 0.0009039359157708869, 'reg_lambda': 0.0011491399597942757}. Best is trial 0 with value: 0.9549885583096007.
[I 2026-02-03 16:37:10,858] Trial 4 finished with value: 0.9549377822212815 and parameters: {'n_estimators': 876, 'max_depth': 4, 'learning_rate': 0.12378375256828976, 'subsample': 0.9976190605480504, 'colsample_bytree': 0.802087851278924, 'min_child_weight': 4, 'reg_alpha': 0.00012936474301508853, 'reg_lambda': 3.466823554136982e-05}. Best is trial 0 with value: 0.9549885583096007.
[I 2026-02-03 17:09:01,114] Trial 5 finished with value: 0.9550261285923772 and parameters: {'n_estimators': 4185, 'max_depth': 10, 'learning_rate': 0.010109899549464368, 'subsample': 0.9780854013469162, 'colsample_bytree': 0.9429707843518421, 'min_child_weight': 9, 'reg_alpha': 0.0006353676347081133, 'reg_lambda': 5.372102213302593e-07}. Best is trial 5 with value: 0.9550261285923772.
[I 2026-02-03 17:28:12,704] Trial 6 finished with value: 0.9551288091846704 and parameters: {'n_estimators': 2477, 'max_depth': 10, 'learning_rate': 0.018372673956190324, 'subsample': 0.6949715648169457, 'colsample_bytree': 0.6640629552564542, 'min_child_weight': 1, 'reg_alpha': 8.085094669477413e-08, 'reg_lambda': 1.7919776706753207e-05}. Best is trial 6 with value: 0.9551288091846704.
[I 2026-02-03 17:40:18,624] Trial 7 finished with value: 0.954454411807707 and parameters: {'n_estimators': 1740, 'max_depth': 5, 'learning_rate': 0.09065855659538034, 'subsample': 0.8036084211099499, 'colsample_bytree': 0.7598192691783037, 'min_child_weight': 4, 'reg_alpha': 2.3591291220854163, 'reg_lambda': 6.1797492950212725}. Best is trial 6 with value: 0.9551288091846704.
[I 2026-02-03 18:05:32,418] Trial 8 finished with value: 0.9465126452358454 and parameters: {'n_estimators': 4417, 'max_depth': 9, 'learning_rate': 0.2503902507875951, 'subsample': 0.7805421721046156, 'colsample_bytree': 0.6169209097858394, 'min_child_weight': 1, 'reg_alpha': 1.2101529958744566e-08, 'reg_lambda': 1.089048133064517e-07}. Best is trial 6 with value: 0.9551288091846704.
[I 2026-02-03 18:25:42,953] Trial 9 finished with value: 0.9551693862907993 and parameters: {'n_estimators': 2358, 'max_depth': 6, 'learning_rate': 0.01591491356433613, 'subsample': 0.6755577155730306, 'colsample_bytree': 0.6435299051427048, 'min_child_weight': 9, 'reg_alpha': 2.3012875988294404e-08, 'reg_lambda': 9.907582441702714e-05}. Best is trial 9 with value: 0.9551693862907993.
[I 2026-02-03 18:47:33,812] Trial 10 finished with value: 0.9546455083065268 and parameters: {'n_estimators': 3043, 'max_depth': 6, 'learning_rate': 0.03080776549420614, 'subsample': 0.6271593305230467, 'colsample_bytree': 0.8381567327874163, 'min_child_weight': 7, 'reg_alpha': 2.899579481662756e-06, 'reg_lambda': 1.5134381299953783e-08}. Best is trial 9 with value: 0.9551693862907993.
[I 2026-02-03 19:05:35,168] Trial 11 finished with value: 0.9551670361445808 and parameters: {'n_estimators': 2431, 'max_depth': 7, 'learning_rate': 0.016618096085597407, 'subsample': 0.709711004274339, 'colsample_bytree': 0.6049348224019623, 'min_child_weight': 1, 'reg_alpha': 1.2363548105308487e-08, 'reg_lambda': 8.248445664712077e-06}. Best is trial 9 with value: 0.9551693862907993.
[I 2026-02-03 19:22:14,591] Trial 12 finished with value: 0.9550433300452748 and parameters: {'n_estimators': 2316, 'max_depth': 7, 'learning_rate': 0.025031141109358706, 'subsample': 0.7090527513143661, 'colsample_bytree': 0.6024284597480584, 'min_child_weight': 7, 'reg_alpha': 1.1937022205229082e-08, 'reg_lambda': 4.715435317194439e-06}. Best is trial 9 with value: 0.9551693862907993.
[I 2026-02-03 19:53:27,676] Trial 13 finished with value: 0.9551221866881818 and parameters: {'n_estimators': 3817, 'max_depth': 6, 'learning_rate': 0.010303257704563893, 'subsample': 0.6044085699797904, 'colsample_bytree': 0.6847399394437266, 'min_child_weight': 2, 'reg_alpha': 4.4324272604781277e-07, 'reg_lambda': 2.3934543081813526e-06}. Best is trial 9 with value: 0.9551693862907993.
[I 2026-02-03 20:10:53,413] Trial 14 finished with value: 0.9551409192392224 and parameters: {'n_estimators': 2116, 'max_depth': 8, 'learning_rate': 0.01853319945407298, 'subsample': 0.7405588784815023, 'colsample_bytree': 0.6782336496158334, 'min_child_weight': 3, 'reg_alpha': 0.03174227489704748, 'reg_lambda': 8.251509617640147e-05}. Best is trial 9 with value: 0.9551693862907993.
[I 2026-02-03 20:15:24,712] Trial 15 finished with value: 0.955066962747629 and parameters: {'n_estimators': 504, 'max_depth': 5, 'learning_rate': 0.03853453177369793, 'subsample': 0.8465262546513045, 'colsample_bytree': 0.6404131413915372, 'min_child_weight': 8, 'reg_alpha': 4.931077784372457e-06, 'reg_lambda': 0.004720283657562243}. Best is trial 9 with value: 0.9551693862907993.
[I 2026-02-03 20:41:05,451] Trial 16 finished with value: 0.9551088442645872 and parameters: {'n_estimators': 3370, 'max_depth': 5, 'learning_rate': 0.016683165525079827, 'subsample': 0.6565998756335442, 'colsample_bytree': 0.7229112433176317, 'min_child_weight': 5, 'reg_alpha': 0.028680861258648983, 'reg_lambda': 0.3526499255184552}. Best is trial 9 with value: 0.9551693862907993.
[I 2026-02-03 20:58:32,034] Trial 17 finished with value: 0.9539592968017431 and parameters: {'n_estimators': 2686, 'max_depth': 8, 'learning_rate': 0.061135802321647593, 'subsample': 0.7411385303237426, 'colsample_bytree': 0.8621151152358011, 'min_child_weight': 10, 'reg_alpha': 8.791583986277723e-08, 'reg_lambda': 0.00011863384549450698}. Best is trial 9 with value: 0.9551693862907993.