
[I 2026-02-03 15:26:49,467] A new study created in memory with name: no-name-d2e98429-5cde-49e0-83b3-7b0f222e3ed7
Loading widget...
[I 2026-02-03 16:18:33,486] Trial 0 finished with value: 0.9525478680388163 and parameters: {'n_estimators': 3908, 'max_depth': 9, 'learning_rate': 0.02050896534692031, 'subsample': 0.6984368526102649, 'colsample_bytree': 0.8523719777976629, 'min_child_weight': 5, 'reg_alpha': 0.12436948918436586, 'reg_lambda': 3.2711126307128358}. Best is trial 0 with value: 0.9525478680388163.
[I 2026-02-03 16:29:17,586] Trial 1 finished with value: 0.9552372527441072 and parameters: {'n_estimators': 1393, 'max_depth': 3, 'learning_rate': 0.09713440262802381, 'subsample': 0.898083044933214, 'colsample_bytree': 0.9050746837684028, 'min_child_weight': 8, 'reg_alpha': 0.002064200108119049, 'reg_lambda': 0.07778291325065777}. Best is trial 1 with value: 0.9552372527441072.
[I 2026-02-03 16:49:27,654] Trial 2 finished with value: 0.9530778090096936 and parameters: {'n_estimators': 1810, 'max_depth': 8, 'learning_rate': 0.04653664797827104, 'subsample': 0.8807805923723324, 'colsample_bytree': 0.8194964144830619, 'min_child_weight': 4, 'reg_alpha': 0.011775374204957145, 'reg_lambda': 1.7166477293353205e-05}. Best is trial 1 with value: 0.9552372527441072.
[I 2026-02-03 17:26:55,091] Trial 3 finished with value: 0.9483107179426884 and parameters: {'n_estimators': 3628, 'max_depth': 7, 'learning_rate': 0.09488676126669367, 'subsample': 0.9224533844361251, 'colsample_bytree': 0.6523077856620988, 'min_child_weight': 1, 'reg_alpha': 6.906744264465179e-07, 'reg_lambda': 2.8048033465529527e-06}. Best is trial 1 with value: 0.9552372527441072.
[I 2026-02-03 17:52:15,458] Trial 4 finished with value: 0.9537537323200749 and parameters: {'n_estimators': 2643, 'max_depth': 6, 'learning_rate': 0.050277464804875265, 'subsample': 0.739043826430733, 'colsample_bytree': 0.9056266281518623, 'min_child_weight': 10, 'reg_alpha': 0.26234041122091756, 'reg_lambda': 7.178345161472172e-05}. Best is trial 1 with value: 0.9552372527441072.
[I 2026-02-03 17:58:04,489] Trial 5 finished with value: 0.954798185791072 and parameters: {'n_estimators': 727, 'max_depth': 3, 'learning_rate': 0.29256985446451056, 'subsample': 0.9657536972744052, 'colsample_bytree': 0.9934819110055904, 'min_child_weight': 6, 'reg_alpha': 0.22106371710636832, 'reg_lambda': 0.2515634133279968}. Best is trial 1 with value: 0.9552372527441072.
[I 2026-02-03 18:32:33,103] Trial 6 finished with value: 0.9532990029822299 and parameters: {'n_estimators': 4297, 'max_depth': 4, 'learning_rate': 0.10558148291102482, 'subsample': 0.7550081261340412, 'colsample_bytree': 0.984608800722483, 'min_child_weight': 5, 'reg_alpha': 4.9871975988875375e-06, 'reg_lambda': 0.2951985649921771}. Best is trial 1 with value: 0.9552372527441072.
[I 2026-02-03 19:00:04,654] Trial 7 finished with value: 0.9534530087527286 and parameters: {'n_estimators': 2849, 'max_depth': 6, 'learning_rate': 0.0495074140363673, 'subsample': 0.8465036843970407, 'colsample_bytree': 0.9296664302108166, 'min_child_weight': 1, 'reg_alpha': 0.0012548688764066223, 'reg_lambda': 1.942640681887924e-05}. Best is trial 1 with value: 0.9552372527441072.
[I 2026-02-03 19:12:14,554] Trial 8 finished with value: 0.9550391215479269 and parameters: {'n_estimators': 1014, 'max_depth': 7, 'learning_rate': 0.019148570224034985, 'subsample': 0.6068396345668667, 'colsample_bytree': 0.8184725728981792, 'min_child_weight': 7, 'reg_alpha': 1.0999932629838288e-08, 'reg_lambda': 0.002196813685680976}. Best is trial 1 with value: 0.9552372527441072.
[I 2026-02-03 19:33:34,822] Trial 9 finished with value: 0.9552416911056841 and parameters: {'n_estimators': 2643, 'max_depth': 4, 'learning_rate': 0.027606285108321256, 'subsample': 0.8478302225351271, 'colsample_bytree': 0.8743547846579764, 'min_child_weight': 3, 'reg_alpha': 6.280864037524495e-05, 'reg_lambda': 0.28094564481695333}. Best is trial 9 with value: 0.9552416911056841.
[I 2026-02-03 20:16:16,115] Trial 10 finished with value: 0.9551464495659525 and parameters: {'n_estimators': 4956, 'max_depth': 5, 'learning_rate': 0.012141698297062967, 'subsample': 0.8113098615769848, 'colsample_bytree': 0.7251120477135662, 'min_child_weight': 3, 'reg_alpha': 2.5228528993498995e-05, 'reg_lambda': 0.0034769887587258797}. Best is trial 9 with value: 0.9552416911056841.
[I 2026-02-03 20:29:14,152] Trial 11 finished with value: 0.9550560870616478 and parameters: {'n_estimators': 1843, 'max_depth': 3, 'learning_rate': 0.12159000541782777, 'subsample': 0.9968760932118074, 'colsample_bytree': 0.9009726735000133, 'min_child_weight': 9, 'reg_alpha': 0.00024248544199400798, 'reg_lambda': 4.555153219890306e-08}. Best is trial 9 with value: 0.9552416911056841.
[I 2026-02-03 20:44:38,394] Trial 12 finished with value: 0.9553192901122938 and parameters: {'n_estimators': 1846, 'max_depth': 4, 'learning_rate': 0.023505567215335334, 'subsample': 0.8964398127319203, 'colsample_bytree': 0.7461871992811935, 'min_child_weight': 8, 'reg_alpha': 0.0013530801725837789, 'reg_lambda': 0.04149905466702172}. Best is trial 12 with value: 0.9553192901122938.
[I 2026-02-03 21:26:05,568] Trial 14 finished with value: 0.9551200538677375 and parameters: {'n_estimators': 2041, 'max_depth': 5, 'learning_rate': 0.02991018372512116, 'subsample': 0.938202364882043, 'colsample_bytree': 0.7426381749078438, 'min_child_weight': 7, 'reg_alpha': 5.023492828857327e-07, 'reg_lambda': 0.010922030426485293}. Best is trial 12 with value: 0.9553192901122938.
[I 2026-02-03 22:10:47,232] Trial 15 finished with value: 0.9531344762548442 and parameters: {'n_estimators': 3241, 'max_depth': 10, 'learning_rate': 0.014715984418192522, 'subsample': 0.8598917887313452, 'colsample_bytree': 0.6416214385433266, 'min_child_weight': 3, 'reg_alpha': 0.01290305577588798, 'reg_lambda': 0.02975047197361384}. Best is trial 12 with value: 0.9553192901122938.
[I 2026-02-03 22:28:41,592] Trial 16 finished with value: 0.955303588641981 and parameters: {'n_estimators': 2161, 'max_depth': 4, 'learning_rate': 0.032071869136728416, 'subsample': 0.7712305358217396, 'colsample_bytree': 0.6975438216260981, 'min_child_weight': 10, 'reg_alpha': 4.059662262634666, 'reg_lambda': 0.000512596767596149}. Best is trial 12 with value: 0.9553192901122938.
[I 2026-02-03 22:41:19,599] Trial 17 finished with value: 0.9545751297221008 and parameters: {'n_estimators': 1393, 'max_depth': 4, 'learning_rate': 0.010135226228498443, 'subsample': 0.768702756017442, 'colsample_bytree': 0.6927547764396076, 'min_child_weight': 10, 'reg_alpha': 5.309540988073183, 'reg_lambda': 0.0003652461801621283}. Best is trial 12 with value: 0.9553192901122938.
[I 2026-02-03 22:59:07,414] Trial 18 finished with value: 0.9552521204459341 and parameters: {'n_estimators': 2170, 'max_depth': 4, 'learning_rate': 0.035762088545765326, 'subsample': 0.7145638128159689, 'colsample_bytree': 0.7774496877478981, 'min_child_weight': 9, 'reg_alpha': 2.79595585417355, 'reg_lambda': 6.544127687177237e-07}. Best is trial 12 with value: 0.9553192901122938.
[I 2026-02-03 23:11:42,446] Trial 19 finished with value: 0.9547371260853857 and parameters: {'n_estimators': 1433, 'max_depth': 5, 'learning_rate': 0.06832476902243664, 'subsample': 0.6575809556934717, 'colsample_bytree': 0.6007153830241418, 'min_child_weight': 8, 'reg_alpha': 0.022079976535857932, 'reg_lambda': 0.0005296246211917307}. Best is trial 12 with value: 0.9553192901122938.
[I 2026-02-03 23:17:05,505] Trial 20 finished with value: 0.953739649716363 and parameters: {'n_estimators': 532, 'max_depth': 6, 'learning_rate': 0.18975837376794724, 'subsample': 0.7978922056277822, 'colsample_bytree': 0.694632887313875, 'min_child_weight': 9, 'reg_alpha': 1.617094816342274, 'reg_lambda': 0.0018500910716964878}. Best is trial 12 with value: 0.9553192901122938.
[I 2026-02-03 23:35:54,372] Trial 21 finished with value: 0.9552644234066676 and parameters: {'n_estimators': 2244, 'max_depth': 4, 'learning_rate': 0.03394281897355047, 'subsample': 0.6998279597282301, 'colsample_bytree': 0.7763890566703151, 'min_child_weight': 9, 'reg_alpha': 5.677059495638966, 'reg_lambda': 2.8406601441982147e-07}. Best is trial 12 with value: 0.9553192901122938.
add Codeadd Markdown