[I 2026-02-04 15:03:49,870] A new study created in memory with name: no-name-fc713b99-d890-4ea0-980c-d7c2a3ac3e20
Loading widget...
Training has stopped (degenerate solution on iteration 62, probably too small l2-regularization, try to increase it)
Training has stopped (degenerate solution on iteration 147, probably too small l2-regularization, try to increase it)
Training has stopped (degenerate solution on iteration 3891, probably too small l2-regularization, try to increase it)
[I 2026-02-04 15:39:35,351] Trial 0 finished with value: 0.9536854849620007 and parameters: {'n_estimators': 4622, 'max_depth': 7, 'learning_rate': 0.05442642461785957, 'subsample': 0.8311515184083174, 'colsample_bylevel': 0.841270920672584, 'min_child_samples': 9, 'reg_lambda': 2.99545061184704e-05}. Best is trial 0 with value: 0.9536854849620007.
[I 2026-02-04 16:23:53,666] Trial 1 finished with value: 0.9473369349314374 and parameters: {'n_estimators': 3208, 'max_depth': 8, 'learning_rate': 0.23003164800189121, 'subsample': 0.7198513463272023, 'colsample_bylevel': 0.9229901791615024, 'min_child_samples': 1, 'reg_lambda': 0.33424539561964545}. Best is trial 0 with value: 0.9536854849620007.
[I 2026-02-04 17:20:33,819] Trial 2 finished with value: 0.9553797354596811 and parameters: {'n_estimators': 4640, 'max_depth': 6, 'learning_rate': 0.012592744902552563, 'subsample': 0.8667027139362182, 'colsample_bylevel': 0.6547174922456399, 'min_child_samples': 1, 'reg_lambda': 9.632405767135115}. Best is trial 2 with value: 0.9553797354596811.
[I 2026-02-04 17:44:51,036] Trial 3 finished with value: 0.9517995725006049 and parameters: {'n_estimators': 1339, 'max_depth': 9, 'learning_rate': 0.11261922664004073, 'subsample': 0.9541467509533665, 'colsample_bylevel': 0.9975126309018258, 'min_child_samples': 4, 'reg_lambda': 0.014686212153213363}. Best is trial 2 with value: 0.9553797354596811.
[I 2026-02-04 18:04:57,361] Trial 4 finished with value: 0.9552607495560761 and parameters: {'n_estimators': 2349, 'max_depth': 3, 'learning_rate': 0.1630682459699594, 'subsample': 0.8290753129111171, 'colsample_bylevel': 0.9398107788298945, 'min_child_samples': 8, 'reg_lambda': 1.122666580232907}. Best is trial 2 with value: 0.9553797354596811.
Training has stopped (degenerate solution on iteration 214, probably too small l2-regularization, try to increase it)
Training has stopped (degenerate solution on iteration 916, probably too small l2-regularization, try to increase it)
Training has stopped (degenerate solution on iteration 77, probably too small l2-regularization, try to increase it)
Training has stopped (degenerate solution on iteration 48, probably too small l2-regularization, try to increase it)
Training has stopped (degenerate solution on iteration 110, probably too small l2-regularization, try to increase it)
[I 2026-02-04 18:09:58,004] Trial 5 finished with value: 0.9514551946178338 and parameters: {'n_estimators': 3307, 'max_depth': 9, 'learning_rate': 0.27610474313249134, 'subsample': 0.9086875659915437, 'colsample_bylevel': 0.7082632422391105, 'min_child_samples': 7, 'reg_lambda': 9.90451786088893e-05}. Best is trial 2 with value: 0.9553797354596811.
[I 2026-02-04 19:22:54,972] Trial 6 finished with value: 0.9532015732811455 and parameters: {'n_estimators': 4763, 'max_depth': 8, 'learning_rate': 0.0402575750277119, 'subsample': 0.8717734202187257, 'colsample_bylevel': 0.7672417986493291, 'min_child_samples': 6, 'reg_lambda': 0.001958982708120445}. Best is trial 2 with value: 0.9553797354596811.
[I 2026-02-04 19:58:29,573] Trial 7 finished with value: 0.9553531593582723 and parameters: {'n_estimators': 3094, 'max_depth': 6, 'learning_rate': 0.026285443018727372, 'subsample': 0.7874741500711486, 'colsample_bylevel': 0.6460164385915009, 'min_child_samples': 1, 'reg_lambda': 5.441734457335043}. Best is trial 2 with value: 0.9553797354596811.
Training has stopped (degenerate solution on iteration 134, probably too small l2-regularization, try to increase it)
[I 2026-02-04 20:22:27,865] Trial 8 finished with value: 0.9549248864217535 and parameters: {'n_estimators': 2679, 'max_depth': 6, 'learning_rate': 0.03164322090774517, 'subsample': 0.7629721350644108, 'colsample_bylevel': 0.6214697136432604, 'min_child_samples': 7, 'reg_lambda': 4.2901614961306035e-08}. Best is trial 2 with value: 0.9553797354596811.
[I 2026-02-04 20:40:47,840] Trial 9 finished with value: 0.9548905788732428 and parameters: {'n_estimators': 2133, 'max_depth': 3, 'learning_rate': 0.2514174368816707, 'subsample': 0.9612831324021779, 'colsample_bylevel': 0.7417060603887703, 'min_child_samples': 7, 'reg_lambda': 4.7472886723849514e-05}. Best is trial 2 with value: 0.9553797354596811.
Training has stopped (degenerate solution on iteration 288, probably too small l2-regularization, try to increase it)
Training has stopped (degenerate solution on iteration 281, probably too small l2-regularization, try to increase it)
[I 2026-02-04 21:03:57,801] Trial 10 finished with value: 0.9543388227154092 and parameters: {'n_estimators': 4123, 'max_depth': 5, 'learning_rate': 0.010275459226598057, 'subsample': 0.6003044402308138, 'colsample_bylevel': 0.8319673847698902, 'min_child_samples': 3, 'reg_lambda': 9.073809661896982e-08}. Best is trial 2 with value: 0.9553797354596811.
[I 2026-02-04 21:43:15,226] Trial 11 finished with value: 0.9554056854983715 and parameters: {'n_estimators': 3923, 'max_depth': 5, 'learning_rate': 0.014878424775016602, 'subsample': 0.7258810576655413, 'colsample_bylevel': 0.6000161178597039, 'min_child_samples': 1, 'reg_lambda': 4.951187074956832}. Best is trial 11 with value: 0.9554056854983715.
[I 2026-02-04 22:22:00,483] Trial 12 finished with value: 0.9553537385682638 and parameters: {'n_estimators': 4004, 'max_depth': 5, 'learning_rate': 0.011284283195251243, 'subsample': 0.693217628514893, 'colsample_bylevel': 0.6675703594694176, 'min_child_samples': 3, 'reg_lambda': 0.07042598517668512}. Best is trial 11 with value: 0.9554056854983715.
[I 2026-02-04 22:56:26,744] Trial 13 finished with value: 0.9554203740681656 and parameters: {'n_estimators': 4085, 'max_depth': 4, 'learning_rate': 0.01822508536770754, 'subsample': 0.6521983038637353, 'colsample_bylevel': 0.6015701772085172, 'min_child_samples': 2, 'reg_lambda': 2.6510630171760963}. Best is trial 13 with value: 0.9554203740681656.
[I 2026-02-04 23:26:50,458] Trial 14 finished with value: 0.9553986163816646 and parameters: {'n_estimators': 3827, 'max_depth': 4, 'learning_rate': 0.018454163193905426, 'subsample': 0.6151582160641051, 'colsample_bylevel': 0.6006783928599744, 'min_child_samples': 3, 'reg_lambda': 0.008600019304161894}. Best is trial 13 with value: 0.9554203740681656.
[I 2026-02-04 23:33:22,386] Trial 15 finished with value: 0.9544249658919298 and parameters: {'n_estimators': 764, 'max_depth': 4, 'learning_rate': 0.019007089771843507, 'subsample': 0.6738755624057362, 'colsample_bylevel': 0.6965561930637718, 'min_child_samples': 4, 'reg_lambda': 1.4701477983543673e-06}. Best is trial 13 with value: 0.9554203740681656.
[I 2026-02-05 00:05:13,887] Trial 16 finished with value: 0.9552091648890693 and parameters: {'n_estimators': 3701, 'max_depth': 4, 'learning_rate': 0.0778842579657043, 'subsample': 0.6458236270818963, 'colsample_bylevel': 0.7819502727905626, 'min_child_samples': 2, 'reg_lambda': 0.5071184018675969}. Best is trial 13 with value: 0.9554203740681656.
Training has stopped (degenerate solution on iteration 1848, probably too small l2-regularization, try to increase it)
[I 2026-02-05 00:41:45,490] Trial 17 finished with value: 0.9553477904746186 and parameters: {'n_estimators': 4267, 'max_depth': 5, 'learning_rate': 0.01946960704512647, 'subsample': 0.7162790087797979, 'colsample_bylevel': 0.6001799209636439, 'min_child_samples': 5, 'reg_lambda': 0.001253242543963323}. Best is trial 13 with value: 0.9554203740681656.
[I 2026-02-05 01:09:59,809] Trial 18 finished with value: 0.9552018372218575 and parameters: {'n_estimators': 3566, 'max_depth': 3, 'learning_rate': 0.015155322826873263, 'subsample': 0.7575075801294396, 'colsample_bylevel': 0.7162381893346135, 'min_child_samples': 10, 'reg_lambda': 0.05754347141225027}. Best is trial 13 with value: 0.9554203740681656.
[I 2026-02-05 01:32:52,934] Trial 19 finished with value: 0.9553264187066739 and parameters: {'n_estimators': 1968, 'max_depth': 7, 'learning_rate': 0.027793172334335953, 'subsample': 0.6513680613242095, 'colsample_bylevel': 0.6704156536123136, 'min_child_samples': 2, 'reg_lambda': 2.003796528550692}. Best is trial 13 with value: 0.9554203740681656.